<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ga4-generator/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/ga4-generator/assets/index-_p_y_cWp.js"></script>
    <link rel="stylesheet" crossorigin href="/ga4-generator/assets/index-EQP50yQL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
